# name: Mark stale issues and pull requests

# on:
#   workflow_dispatch: {}

# jobs:
#   stale:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/stale@v9
#       with:
#         repo-token: ${{ secrets.GITHUB_TOKEN }}
#         stale-issue-message: 'Stale issue message'
#         stale-pr-message: 'Stale pull request message'
#         stale-issue-label: 'no-issue-activity'
#         stale-pr-label: 'no-pr-activity'
#         exempt-issue-labels: 'no-auto-close'
#         exempt-pr-labels: 'no-auto-close'
